server {
        # listen 80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/self-signed.crt;
        ssl_certificate_key /etc/nginx/certs/self-signed.key;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        root /usr/share/nginx/html;

        index index.html;
}
